\begin{problem}{Монетки}{стандартный ввод}{стандартный вывод}{1 секунда}{16 мегабайт}

На столе лежат $n$ монеток. Некоторые из них лежат вверх решкой, а некоторые --- гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

\InputFile
В первой строке входного файла INPUT.TXT записано натуральное число $N$ ($1 \leq N \leq 100$) --- число монеток. В каждой из последующих $N$ строк содержится одно целое число --- $1$ если монетка лежит решкой вверх и $0$ если вверх гербом.

\OutputFile
В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

