<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Автобусная экскурсия</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Автобусная экскурсия</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>16 мегабайт</DIV><DIV class="input-file input-standard"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file output-standard"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Оргкомитет Московской городской олимпиады решил организовать обзорную экскурсию по Москве для участников олимпиады. Для этого был заказан двухэтажный автобус (участников олимпиады достаточно много и в обычный они не умещаются) высотой $$$437$$$ сантиметров. На экскурсионном маршруте встречаются $$$N$$$ мостов. Жюри и оргкомитет олимпиады очень обеспокоены тем, что высокий двухэтажный автобус может не проехать под одним из них. Им удалось выяснить точную высоту каждого из мостов. Автобус может проехать под мостом тогда и только тогда, когда высота моста превосходит высоту автобуса.</P><P>Помогите организаторам узнать, закончится ли экскурсия благополучно, а если нет, то установить, где произойдет авария.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Первая строка входного файла INPUT.TXT содержит число $$$N$$$ ($$$1 \leq N \leq 1000$$$). Вторая строка содержит $$$N$$$ натуральных чисел, не превосходящих $$$10000$$$, через пробел &mdash; высоты мостов в сантиметрах в том порядке, в котором они встречаются на пути автобуса.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>В единственную строку выходного файла OUTPUT.TXT нужно вывести фразу &laquo;No crash&raquo;, если экскурсия закончится благополучно. Если же произойдет авария, то нужно вывести сообщение &laquo;Crash $$$k$$$&raquo;, где $$$k$$$ &mdash; номер моста, где произойдет авария. Фразы выводить без кавычек ровно с одним пробелом внутри.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
1
763
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
No crash</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3
763 245 113
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
Crash 2</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
1
437
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
Crash 1</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>