\begin{problem}{Автобусная экскурсия}{стандартный ввод}{стандартный вывод}{1 секунда}{16 мегабайт}

Оргкомитет Московской городской олимпиады решил организовать обзорную экскурсию по Москве для участников олимпиады. Для этого был заказан двухэтажный автобус (участников олимпиады достаточно много и в обычный они не умещаются) высотой $437$ сантиметров. На экскурсионном маршруте встречаются $N$ мостов. Жюри и оргкомитет олимпиады очень обеспокоены тем, что высокий двухэтажный автобус может не проехать под одним из них. Им удалось выяснить точную высоту каждого из мостов. Автобус может проехать под мостом тогда и только тогда, когда высота моста превосходит высоту автобуса.

Помогите организаторам узнать, закончится ли экскурсия благополучно, а если нет, то установить, где произойдет авария.

\InputFile
Первая строка входного файла INPUT.TXT содержит число $N$ ($1 \leq N \leq 1000$). Вторая строка содержит $N$ натуральных чисел, не превосходящих $10000$, через пробел --- высоты мостов в сантиметрах в том порядке, в котором они встречаются на пути автобуса.

\OutputFile
В единственную строку выходного файла OUTPUT.TXT нужно вывести фразу <<No crash>>, если экскурсия закончится благополучно. Если же произойдет авария, то нужно вывести сообщение <<Crash $k$>>, где $k$ --- номер моста, где произойдет авария. Фразы выводить без кавычек ровно с одним пробелом внутри.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\end{example}

\end{problem}

