\begin{problem}{Разворот}{стандартный ввод}{стандартный вывод}{1 секунда}{16 мегабайт}

Дано натуральное число $N$ и последовательность из $N$ элементов. Требуется вывести эту последовательность в обратном порядке.



\InputFile
В первой строке входного файла INPUT.TXT записано натуральное число $N$ $(N \leq 10^3)$. Во второй строке через пробел идут $N$ целых чисел, по модулю не превосходящих $10^3$ --- элементы последовательности.

\OutputFile
В выходной файл OUTPUT.TXT выведите заданную последовательность в обратном порядке.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

